{
  "name": "testing-basics",
  "version": "1.0.0",
  "description": "I am testing the basics of testing",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch *.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
